{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDefaultConnection": "Data Source=prod;User Id=jan_it;Password=janapps;Integrated Security=no;",
    "SqlServerScmConnection": "Data Source=13.235.195.146;Initial Catalog=scm;User ID=scm;Password=scm#$sql2007"
  },
  "UseMockDatabase": true
}

